<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>The Autonomous Intelligence Era | Decoding LLMs, AI Agents & Agentic Workflows</title>
    <meta name="description" content="Explore the evolution of AI from Large Language Models to autonomous AI Agents and Agentic Workflows. Learn how AI is transforming from talking machines to intelligent, autonomous systems that plan, act, and optimize processes.">
    <meta property="og:title" content="The Autonomous Intelligence Era | AI Agents & Agentic Workflows">
    <meta property="og:description" content="A comprehensive guide to understanding Large Language Models, AI Agents, and Agentic AI Systems - from prediction to autonomous action.">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>